#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=180
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7582219938335047
package.editor.height=584
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Workshop2_1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=90
target2.height=70
target2.name=Workshop2_2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=270
target2.y=90
target3.height=70
target3.name=VariableExample
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=70
target3.y=10
target4.height=70
target4.name=Workshop2_3
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=400
target4.y=90
target5.height=70
target5.name=DATA
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=180
target6.height=70
target6.name=Workshop2_4
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=530
target6.y=90
target7.height=70
target7.name=Workshop2
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=90
target8.height=70
target8.name=Workshop2_5
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=660
target8.y=90
target9.height=70
target9.name=UserInputExample
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=220
target9.y=10
